<resources>

    <string name="title_dynamic_feature">Module Title</string>
    <string name="facebook_app_id">491657774946353</string>
    <string name="fb_login_protocol_scheme">fb491657774946353</string>


    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_onboarding_1">Connect Sini Device</string>
    <string name="desc_onboarding_1">Pair your SINI DEVICE to start securing your items</string>
    <string name="btn_next">Next</string>
    <string name="label_sign_up">Sign Up</string>
    <string name="desc_sign_up">Enter information below or login with social account to get started</string>
    <string name="hint_email">Email</string>
    <string name="hint_password">Password</string>
    <string name="label_or_continue_with">or continue with</string>
    <string name="label_already_have_account">Already have account ?</string>
    <string name="label_sign_in">Sign in</string>
    <string name="label_welcome">Hi, Welcome Back</string>
    <string name="label_forgot_password">Forgot Password ?</string>
    <string name="hint_full_name">Full Name</string>
    <string name="hint_re_type_password">Re-Type Password</string>
    <string name="label_did_not_have_an_account">Did not have an account ?</string>
    <string name="menu_home">Home</string>
    <string name="menu_notification">Notification</string>
    <string name="label_your_device">Your Device</string>
    <string name="title_messages">Messages</string>
    <string name="label_change_password">Change Password</string>
    <string name="label_linked_accounts">Linked Accounts</string>
    <string name="label_notifications">Notifications</string>
    <string name="btn_log_out">Log out</string>
    <string name="btn_start_pairing">Start Pairing</string>
    <string name="label_pair_your_device">Pair your device</string>
    <string name="label_pairing">Pairing..</string>
    <string name="label_please_wait">Please Wait</string>
    <string name="label_pairing_success">Pairing Success !</string>
    <string name="label_enter_the_information_below_about_your_device">Enter the information below about your device</string>
    <string name="label_add_photo">Add Photo</string>
    <string name="hint_your_device_name">Your Device Name</string>
    <string name="btn_save_device">Save Device</string>
    <string name="label_connected">Connected</string>
    <string name="label_connect">Connect</string>
    <string name="label_disconnected">Disconnected</string>
    <string name="label_disconnect">Disconnect</string>
    <string name="label_play_sound">Play Sound</string>
    <string name="label_stop_sound">Stop Sound</string>
    <string name="label_edit">EDIT</string>
    <string name="title_edit_device">Edit Device</string>
    <string name="label_delete_device">Delete Device</string>
    <string name="label_about">About</string>
    <string name="text_about_3">To make our product work, first of all we should pairing our SINI Device Tracker with SINI Apps by bluetooth connection, After we make sure that this SINI Device Tracker already connected with SINI Apps, we can put SINI Device Tracker into our belongings such as wallet for example, then if we already put SINI Device Tracker into our wallet, SINI Apps in our smartphone can be detecting where is our wallet location and help us to keep our belongings safe around us.</string>
    <string name="text_about_2">SINI providing one of the best solutions to solve that problem, because our first product is SINI Device Tracker. SINI Device Tracker is a product that can be used to help us to find our own belongings when we lose them, and this product also equipped by SINI Apps that can be installed by our product user in their smartphone.</string>
    <string name="text_about_1">SINI is a startup that inspired by the people closest to us who often have problems that are often forgotten when placing an item and have had the experience of losing important items such as key ,wallets ,and passports.</string>
    <string name="label_edit_profile">Edit Profile</string>
    <string name="btn_save">SAVE</string>
    <string name="hint_new_password">New Password</string>
</resources>
