<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="id.vincenttp.domain.entities.DeviceModel" />

        <variable
            name="onClickClose"
            type="android.view.View.OnClickListener" />

        <variable
            name="onClickSave"
            type="android.view.View.OnClickListener" />

        <variable
            name="onClickDelete"
            type="android.view.View.OnClickListener" />

        <variable
            name="onClickImage"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feature.device.edit.EditDeviceFragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvToolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textSize="14sp"
                    android:textColor="#b3000000"
                    android:letterSpacing="0.01"
                    android:text="@string/title_edit_device"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_close"
                    android:onClick="@{onClickClose}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/ivDevice"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="34dp"
            android:onClick="@{onClickImage}"
            android:background="@drawable/bg_grey_rounded"
            app:layout_constraintTop_toBottomOf="@id/cvToolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/etDeviceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:inputType="textEmailAddress"
            android:textColor="#b3000000"
            android:textSize="14sp"
            android:text="@{model.name}"
            android:backgroundTint="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivDevice"
            tools:text="test"
            tools:ignore="Autofill" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="64dp"
            android:background="@drawable/bg_button"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/btn_save_device"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:onClick="@{onClickSave}"
            app:layout_constraintTop_toBottomOf="@id/etDeviceName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:padding="16dp"
            android:textColor="#d0021b"
            android:letterSpacing="0.01"
            android:text="@string/label_delete_device"
            android:onClick="@{onClickDelete}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>